[db]
url = 'sqlite:///D:\workspace\test\mytwitter.sqlite'
logging = true

[amqp]
url = '11.0.0.110'
port = 5672
vhost = "/"
user = "stackrabbit"
password = "Passw0rd"

[log]
debug = true
console_log = true
log_format = '[%(asctime)s] %(levelname)s - %(message)s'
# log_file = C:\mytwitter.log
log_file = ""
